# billtracker-backend

./: .editorconfig  BillTracker.Backend.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  run.sh
.github/workflows/: cd.yml
BillTracker/: AssemblyInfo.cs  AzureConfiguration.cs  BillTracker.csproj  BillTrackerContext.cs  CommonErrors.cs
BillTracker.Api/: BillTracker.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BillTracker.Api/Controllers/: DashboardController.cs  ExpenseTypesController.cs  ExpensesAggregatesController.cs  ExpensesController.cs  HomeController.cs  IdentityController.cs
BillTracker.Api/Models/: AddExpenseRequest.cs  CreateExpenseTypeRequest.cs  DashboardResponse.cs  LoginRequest.cs  ModelMappings.cs  RegisterRequest.cs  SaveExpenseAggregateRequest.cs  UploadBillFileRequest.cs
BillTracker.Api/Models/Expenses/: AddExpenseRequest.cs
BillTracker.Api/Models/Identity/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RevokeTokenRequest.cs
BillTracker.Api/Modules/: ServiceCollectionExtensions.cs
BillTracker.Api/Properties/: launchSettings.json
BillTracker.Backend/: BillTracker.Backend.sln  Directory.Build.props  README.md  docker-compose.yml
BillTracker.Backend/BillTracker/: BillTracker.csproj
BillTracker.Backend/BillTracker.Api/: BillTracker.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BillTracker.Backend/BillTracker.Api/Properties/: launchSettings.json
BillTracker.Backend/BillTracker.Backend/: Program.cs  Startup.cs  WeatherForecast.cs
BillTracker.Backend/BillTracker.Backend/Controllers/: WeatherForecastController.cs
BillTracker.Backend/BillTracker.Backend/Properties/: launchSettings.json
BillTracker.Backend/BillTracker/Modules/: ServiceCollectionExtensions.cs
BillTracker.Tests/: BillTracker.Tests.csproj  BillTrackerFixture.cs  BillTrackerWebApplicationFactory.cs  DevelopmentTests.cs  IdentityServiceTests.cs  ModelMappingsTests.cs
BillTracker.Tests/Commands/: AddExpenseBillFileTests.cs  AddExpenseTests.cs  CreateExpenseTypeTests.cs  SaveExpenseAggregateTests.cs  SetupNewUserTests.cs
BillTracker.Tests/Expenses/: AddExpenseTests.cs  ExpensesQueryTests.cs
BillTracker.Tests/Queries/: DashboardQueryTests.cs  ExpenseTypesQueryTests.cs  ExpensesQueryTests.cs
BillTracker.Tests/TestClasses/: FakeStream.cs
BillTracker/Commands/: AddExpense.cs  AddExpenseBillFile.cs  CreateExpenseType.cs  SaveExpenseAggregate.cs  SetupNewUser.cs  UploadBillFile.cs
BillTracker/Entities/: BillTrackerContext.cs  BuiltInExpenseTypes.cs  DashboardCalendarDayView.cs  Expense.cs  ExpenseType.cs  ExpensesAggregate.cs  RefreshToken.cs  User.cs  UsersDbSetExtensions.cs
BillTracker/Expenses/: AddExpense.cs  ExpenseModel.cs  IExpensesQuery.cs
BillTracker/Identity/: AuthenticationResult.cs  IdentityConfiguration.cs  IdentityErrors.cs  IdentityService.cs  JwtTokenResult.cs
BillTracker/Migrations/: 20210128102353_Initial.Designer.cs  20210128102353_Initial.cs  20210128154341_CreatedAt.Designer.cs  20210128154341_CreatedAt.cs  20210129131407_UserEmailAddress.Designer.cs  20210129131407_UserEmailAddress.cs  20210130190155_RefreshToken.cs  20210204142547_Expenses.Designer.cs  20210204142547_Expenses.cs  20210223172931_ExpenseTypes.Designer.cs  20210223172931_ExpenseTypes.cs  20210223173915_ExpenseTypesSeed.Designer.cs  20210223173915_ExpenseTypesSeed.cs  20210325174431_ExpenseTypeIsDefault.cs  20210326075334_ExpenseAggregate.cs  20210326100818_ExpensesAggregateIsDraft.Designer.cs  20210326104030_ExpenseAggregateIdIsRequired.cs  20210326141034_UserName.Designer.cs  20210328203856_ExpenseBillFiles.Designer.cs  20210330154236_ExpenseTypeIdIsOptional.cs  BillTrackerContextModelSnapshot.cs  MigrationHelpers.cs
BillTracker/Models/: Dashboard.cs  ExpenseAggregateModel.cs  ExpenseBillFileModel.cs  ExpenseModel.cs  ExpenseTypeModel.cs
BillTracker/Modules/: ServiceCollectionExtensions.cs
BillTracker/Queries/: DashboardQuery.cs  ExpenseTypesQuery.cs  ExpensesQuery.cs
BillTracker/Services/: AzureBillBlobStorage.cs  IBillFileStorage.cs
BillTracker/Shared/: CommonErrors.cs  IHandle.cs  PagedResult.cs  ResultOrError.cs
BillTracker/Users/: User.cs
src/: BillTracker.Backend.sln  Directory.Build.props
src/BillTracker/: AssemblyInfo.cs  BillTracker.csproj  CommonErrors.cs
src/BillTracker.Api/: BillTracker.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BillTracker.Api/Controllers/: ControllerBaseExtensions.cs  DashboardController.cs  ExpensesAggregatesController.cs  ExpensesController.cs  PingController.cs
src/BillTracker.Api/Models/: CreateExpenseTypeRequest.cs  SaveExpenseAggregateRequest.cs  SaveExpenseRequest.cs  UploadBillFileRequest.cs
src/BillTracker.Api/Models/Identity/: LoginRequest.cs
src/BillTracker.Api/Recaptcha/: RecaptchaConfiguration.cs  RecaptchaMiddleware.cs  RecaptchaVerifyResult.cs
src/BillTracker.Tests/: BillTrackerFixture.cs  BillTrackerWebApplicationFactory.cs  GlobalSuppressions.cs
src/BillTracker.Tests/Commands/: SaveExpenseAggregateTests.cs  SaveExpenseTests.cs  SetupNewUserTests.cs  UploadBillFileTests.cs
src/BillTracker.Tests/Queries/: DashboardQueryTests.cs  ExpensesQueryTests.cs
src/BillTracker/Commands/: AddExpense.cs  SaveExpense.cs  SaveExpenseAggregate.cs  SetupNewUser.cs
src/BillTracker/Entities/: BillTrackerContext.cs  BillTrackerContextExtensions.cs  DashboardCalendarDayView.cs  DbInitializer.cs  Expense.cs  ExpenseBillFile.cs  ExpenseType.cs  ExpensesAggregate.cs  IEntity.cs  RefreshToken.cs  User.cs
src/BillTracker/Identity/: AuthenticationResult.cs  IdentityClaims.cs
src/BillTracker/Migrations/: 20210128102353_Initial.Designer.cs  20210128102353_Initial.cs  20210128154341_CreatedAt.Designer.cs  20210129131407_UserEmailAddress.cs  20210130190155_RefreshToken.Designer.cs  20210204142547_Expenses.cs  20210223173915_ExpenseTypesSeed.cs  20210325151835_UserSetup.Designer.cs  20210325151835_UserSetup.cs  20210325174431_ExpenseTypeIsDefault.Designer.cs  (+13 more)
(+10 files in other folders)
