<Project>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591;CA1812;CA1303;S1128;CA1062;CA2000;CA1031;S4457;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Update="SonarAnalyzer.CSharp" Version="8.17.0.26580">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
